<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        object {
            width: 100%;
            height: 201.5px;
        }
        a {
            text-decoration: none;
        }
        main {
            width: 80%;
            margin: auto;
            height: 470px;
            margin-top:40px;
        }
        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 10px;
            grid-row-gap:30px;
            grid-template-rows:repeat(3,120px);
        }
        ul li{
            display: flex;
            box-shadow:1px 1px 3px 1px rgb(192, 190, 190);
            justify-content: center;
            align-content: center;
        }
        ul li img{
            align-self: center;
        }
        ul li dt{
            align-self: center;
        }
        ul li dt p{
            font-size:26px;
            color: gray;
        }
        ul li img{
            width:110px;
            height: 90px;
        }
        @keyframes wechat {
            0% {border-left: 3px solid blueviolet;}
            28% {border-top: 3px solid rgb(208, 241, 58);}
            65% {border-right:3px solid rgb(58, 143, 241);}
            100% {border-bottom:3px solid rgb(58, 241, 67);}
        }
        ul li:nth-child(1){
            animation: wechat 1s alternate backwards infinite;
            border: 3px solid white;
        }
        .foot {
            width: 100%;
            height: 486px;
        }
    </style>
</head>

<body>
    <object data="header_product.html" type=""></object>
    <main>
        <ul>
            <li>
                <img src="../img/WeChat.png" alt="">
                <dt>
                    <p>微信服务</p>
                    <a href=""></a>
                    <span><a href="user_feedback.html">Gavin006</a></span>
                </dt>
            </li>
            <li>
                <img src="../img/QQ.png" alt="">
                <dt>
                    <p>QQ客服</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/xinlang.png" alt="">
                <dt>
                    <p>微博服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/FaceBook.png" alt="">
                <dt>
                    <p>微信服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/WeChat.png" alt="">
                <dt>
                    <p>微信服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/QQ.png" alt="">
                <dt>
                    <p>QQ客服</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/xinlang.png" alt="">
                <dt>
                    <p>微博服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/FaceBook.png" alt="">
                <dt>
                    <p>微信服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/WeChat.png" alt="">
                <dt>
                    <p>微信服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/QQ.png" alt="">
                <dt>
                    <p>QQ客服</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/xinlang.png" alt="">
                <dt>
                    <p>微博服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
            <li>
                <img src="../img/FaceBook.png" alt="">
                <dt>
                    <p>微信服务</p>
                    <span>Gavin006</span>
                </dt>
            </li>
        </ul>
    </main>
    <object data="footer.html" type="" class="foot"></object>
</body>

</html>