<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: rgb(179, 173, 173);
        }

        .all {
            background-color: rgb(253, 248, 248);
        }
        .foot-head,.foot-last{
            width: 1200px;
            margin: auto;
        }
        .foot-head {
            display: flex;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .foot-head h2 {
            background-image: url(../img/ico_service.png);
            padding: 5px 0 5px 70px;
            background-repeat: no-repeat;
            background-position-x: 30px;
        }

        .foot-head h2:nth-child(2) {
            background-position-y: -42px;
        }

        .foot-head h2:nth-child(3) {
            background-position-y: -85px;
        }

        .foot-head h2:nth-child(4) {
            background-position-y: -128px;
        }

        .foot-mid {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 140px;
            display: flex;
            justify-content:center;
            border-top: 1px solid #66c2ff;
            border-bottom: 1px solid #66c2ff;
        }

        .foot-mid li {
            padding-right: 20px;
            width: 260px;
            line-height: 1.8;
            display: flex;
            flex-direction: column;
            color: rgb(92, 88, 88);
        }

        .foot-last {
            text-align: center;
            height: 120px;
        }

        .foot-last p:nth-child(1) {
            padding-left: 200px;
            padding-bottom: 20px;
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 850px;
            color: rgb(202, 194, 194);
        }

        .foot-last p:nth-child(2) {
            color: rgb(182, 174, 174);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="foot-head">
            <h2>品类齐全，轻松购物</h2>
            <h2>多仓直发，极速配送</h2>
            <h2>正品行货，精致服务</h2>
            <h2>天天低价，畅选无忧</h2>
        </div>
        <ul class="foot-mid">
            <li>
                <h3>购物指南</h3>
                <a href="">购物流程</a>
                <a href="">会员介绍</a>
                <a href="">生活旅行</a>
                <a href="">常见问题</a>
                <a href="">大家电</a>
                <a href="">联系客服</a>
            </li>
            <li>
                <h3>配送方式</h3>
                <a href="">上门自提</a>
                <a href="">211限时达</a>
                <a href="">配送服务查询</a>
                <a href="">配送费收取标准</a>
                <a href="">海外配送</a>
            </li>
            <li>
                <h3>支付方式</h3>
                <a href="">货到付款</a>
                <a href="">在线支付</a>
                <a href="">分期付款</a>
                <a href="">邮局汇款</a>
                <a href="">公司转账</a>
            </li>
            <li>
                <h3>售后服务</h3>
                <a href="">售后政策</a>
                <a href="">价格保护</a>
                <a href="">退款说明</a>
                <a href="">返修／退换货</a>
                <a href="">取消订单</a>
            </li>
        </ul>
        <div class="foot-last">
            <p>
                <a href="">关于我们</a>
                <span>|</span>
                <a href="">联系我们</a>
                <span>|</span>
                <a href="">联系客服</a>
                <span>|</span>
                <a href="">合作招商</a>
                <span>|</span>
                <a href="">商家帮助</a>
                <span>|</span>
                <a href="">营销中心</a>
                <span>|</span>
                <a href="">销售联盟</a>
                <span>|</span>
                <a href="">校园社区</a>
                <span>|</span>
                <a href="">风险检测</a>
                <span>|</span>
                <a href="">隐私政策</a>
            </p>
            <p>Copyright©️2019 by cc</p>
        </div>
    </div>
</body>

</html>