<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        object {
            width: 100%;
            height: 220px;
        }
        main{
            height:410px;
            width: 280px;
            margin: auto;
        }
        main p{
            font-size:20px;
            margin-left: 80px;
            margin-bottom: 10px;
        }
        main a{
            display: block;
            text-decoration: none;
            background-color: red;
            color: white;
            width: 120px;
            height: 50px;
            text-align: center;
            padding-top:10px;
            font-size:20px;
            border-radius: 8px;
            margin-left: 80px;
            margin-top:8px;
            box-sizing: border-box;
        }
        .foot {
            width: 100%;
            height: 486px;
        }
    </style>
</head>
<body>
    <object data="header_product.html" type=""></object>
    <main>
        <p>请扫码支付</p>
        <img src="../img/qr.png" alt="">
        <a href="pay_success.html">支付成功</a>
    </main>
    <object data="footer.html" type="" class="foot"></object>
</body>
</html>