<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        object {
            width: 100%;
            height: 260px;
        }
        ul{
            display: flex;
            list-style: none;
            width: 70%;
            margin: auto;
            height: 440px;
            justify-content: space-between;
        }
        ul li:nth-child(1){
            border-right: 2px solid rgb(224, 221, 221);
            padding-right: 30px;
            height: 370px;
        }
        ul form{
            display: grid;
            grid-template-columns: 100px 210px 120px;
            grid-template-rows: repeat(7,40px);
            grid-row-gap:12px;
        }
       
        form p:nth-child(1){
            grid-column: 1/4;
            grid-row:1/2;
            font-size: 20px;
            text-align: center;
        }
        form p:nth-child(7) a{
            background-color: rgb(206, 202, 202);
            text-decoration: none;
            color: white;
            padding:7px 3px 11px 3px;
        }
        form p:nth-child(14){
            grid-column: 1/4;
            grid-row:6/7;
            text-align: center;
        }
        form p:nth-child(14) a{
            text-decoration: none;
            color: rgb(16, 19, 243);
        }
        form p:nth-child(15){
            grid-column: 1/4;
            grid-row:7/8;
            text-align: center;
        }
        form p:nth-child(15) input{
            width: 150px;
            height: 39px;
            background-color:rgb(189, 32, 32);
            border-radius:7px;
            color: white;
            font-size:16px;
        }
        form h4{
            text-align: right;
            padding-top:7px;
            padding-right: 4px;
        }
        form p{
            padding-top:7px;
        }
        ul li:nth-child(2){
            align-self: center;
        }
        ul li:nth-child(2) a{
            text-decoration: none;
            background-color: rgb(189, 32, 32);
            color: white;
            padding:10px 18px;
            border-radius:7px;
        }
        .foot{
            width: 100%;
            height: 486px;
        }
    </style>
</head>

<body>
    <object data="header_product.html" type=""></object>
    <ul>
        <li>
            <form action="" method="post">
                <p>欢迎注册</p>
                <h4>手机号码:</h4>
                <input type="tel" required>
                <p>必填</p>
                <h4>验证码:</h4>
                <input type="number" required>
                <p><a href="">点击获得验证码</a></p>
                <h4>姓名:</h4>
                <input type="text" required>
                <p>*</p>
                <h4>密码:</h4>
                <input type="text" required>
                <p>*</p>
                <p><input type="checkbox" name="" value="">请阅读并同意协议<a href="">阅读本网站协议</a></p>
                <p><input type="submit" value="点击注册"></p>
            </form>
        </li>
        <li>
            <span>已经注册，请登录</span>
            <a href="login.html">点击登录</a>
        </li>
    </ul>
    <object data="footer.html" type="" class="foot"></object>
</body>

</html>