<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        object {
            width: 100%;
            height: 220px;
        }
        main{
            width: 500px;
            margin: auto;
            height: 326px;
            border: 1px solid rgb(211, 209, 209);
            margin-bottom: 90px;
            margin-top:60px;
        }
        main p:nth-child(1){
           background-color: rgb(245, 241, 241);
           border-bottom: 1px solid rgb(211, 209, 209);
           padding:10px 20px; 
        }
        main p:nth-child(2){
            margin-top:15px;
            margin-left: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        textarea{
            width: 460px;
            margin-left:20px;
            border: 1px solid rgb(207, 205, 205);
            margin-bottom: 20px;
        }
        main p:nth-child(4){
            background-color: rgb(245, 241, 241);
            border-top: 1px solid rgb(211, 209, 209);
            padding:10px 20px;
            text-align: right;
        }
        main p:nth-child(4) input{
            background-color: red;
            color: white;
            border-radius: 6px;
            padding:8px 18px;
            border: none;
            font-size: 16px;
            
        }
        .foot {
            width: 100%;
            height: 486px;
        }
    </style>
</head>

<body>
    <object data="header_product.html" type=""></object>
    <main>
        <p>用户反馈</p>
        <p>请输入反馈信息</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <p><input type="submit" value="提交"></p>
    </main>
    <object data="footer.html" type="" class="foot"></object>

</body>

</html>